# MiniCloudERP

./: .gitignore  MiniCloudERP.sln  MiniCloudERP.slnx  README.md
src/MiniCloudERP.Business/: MiniCloudERP.Business.csproj
src/MiniCloudERP.Business/Categories/: CategoryService.cs  ICategoryService.cs
src/MiniCloudERP.DataAccess/: MiniCloudERP.DataAccess.csproj
src/MiniCloudERP.DataAccess/Identity/: AppRoles.cs  ApplicationUser.cs
src/MiniCloudERP.DataAccess/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/MiniCloudERP.DataAccess/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StockTransactionConfiguration.cs  SupplierConfiguration.cs
src/MiniCloudERP.DataAccess/Persistence/Migrations/: 20260713062352_InitialCreate.Designer.cs  20260713062352_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MiniCloudERP.DataAccess/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StockRepository.cs
src/MiniCloudERP.Web/: MiniCloudERP.Web.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
src/MiniCloudERP.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MiniCloudERP.Web/Components/Account/: IdentityRedirectManager.cs
src/MiniCloudERP.Web/Components/Account/Pages/: Login.razor
src/MiniCloudERP.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
src/MiniCloudERP.Web/Components/Pages/: Categories.razor  Customers.razor  Home.razor  NotFound.razor  OrderCreate.razor  OrderDetails.razor  Orders.razor  Products.razor  Stock.razor
src/MiniCloudERP.Web/Data/: DevelopmentDatabaseInitializer.cs
src/MiniCloudERP.Web/wwwroot/: app.css
(+28 files in other folders)
